{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-service",
        "Match": { "Path": "/auth/{**remainder}" },
        "AuthorizationPolicy": "Anonymous"
      },
      "order-route": {
        "ClusterId": "order-service",
        "Match": { "Path": "/order/{**remainder}" },
        "AuthorizationPolicy": "default"
      },
      "payment-route": {
        "ClusterId": "payment-service",
        "Match": { "Path": "/payment/{**remainder}" },
        "AuthorizationPolicy": "default"
      }
    }
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "Services": ["auth-service", "order-service", "payment-service"],
    "PollIntervalSeconds": 5
  },
  "Jwt": {
    "SecretKey": "default-local-test-key-1234567890",
    "Issuer": "msa-auth-service",
    "Audience": "msa-gateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
